@import "variables.less";

body {
  background-color: @gray-lighter;
}

.form-margin {
  margin: 0 0 15px 0;
}

.form-login {
  max-width: 320px;
  padding: 15px;
  margin: 0 auto;

  .form-login-heading {
    margin: 40px 0 20px 0;
  }
  .checkbox {
    .form-margin;
    font-weight: normal;
    padding-left: 5px;
  }
  .form-remind {
    .form-margin;
    padding-right: 5px;
  }
  .btn-login,
  .help-block {
    .form-margin;
  }
}
